-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema MainDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MainDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FinalDB` DEFAULT CHARACTER SET utf8 ;
USE `FinalDB` ;

-- -----------------------------------------------------
-- Table `MainDB`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FinalDB`.`Users` (
  `idUsers` INT(11) NOT NULL AUTO_INCREMENT,
  `UserName` VARCHAR(45) NOT NULL,
  `passwordHash` VARCHAR(45) NOT NULL,
  `Create_Date` DATE NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsers`),
  UNIQUE INDEX `idUsers_UNIQUE` (`idUsers` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `MainDB`.`Contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FinalDB`.`Contacts` (
  `idContacts` INT(11) NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NULL DEFAULT NULL,
  `Address` VARCHAR(45) NULL DEFAULT NULL,
  `PhoneNumber` INT(10) NULL DEFAULT NULL,
  `Email` VARCHAR(45) NULL DEFAULT NULL,
  `Users_idUsers` INT(11) NOT NULL,
  PRIMARY KEY (`idContacts`),
  INDEX `fk_Contacts_Users_idx` (`Users_idUsers` ASC) ,
  CONSTRAINT `fk_Contacts_Users`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `FinalDB`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
